<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047d5b979d8f4fa2b5a9e12237305dc3" Name="Diagram1">
        <EntityTypeShape EntityType="KEPT_DBModel.AssessmentTestQuestions" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.AssessmentTestResults" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.CAndPByPP" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.CompetencyAndPerformance" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.DeliveryUnits" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.Grades" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.OportunitiesOfImprovement" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.PerformanceProfile" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.Skills" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.Trainnings" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPT_DBModel.TrainningsByPP" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="KEPT_DBModel.FK_AssessmentTestQuestions_CompetencyAndPerformance" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_AssessmentTestResults_AssessmentTestQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_AssessmentTestResults_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_CAndPByPP_CompetencyAndPerformance" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_CAndPByPP_PerformanceProfile" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_Employee_DeliveryUnits" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_Employee_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_PerformanceProfile_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_TrainningsByPP_PerformanceProfile" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.FK_TrainningsByPP_Trainnings" ManuallyRouted="false" />
        <AssociationConnector Association="KEPT_DBModel.SkillsByPP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>